<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguimento de Libros</title>
    <script src="scrypt_box.js"></script>
    <link rel="stylesheet" href="styles_box.css">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

</head>
<body>
    <script src="scrypt_box.js"></script>

    <h1>Caja de Comentarios</h1>

<div>
    <textarea id="comentario" placeholder="Ingresa tu texto aqui..." rows="4"></textarea>
</div>

<button id="btnPublicar" onclick="agregarComentario()">Publicar</button>

<section id="caja">
    <ul id="lista-comentarios"></ul>
</section>

    
</body>
</html>